### ISSUE TITLE
Exception raised in gdb only when reading settings.toml

### ISSUE THREAD

**Issue by Lucretia** [alire-project/alire#1992]
**Checklist**

- [X] I've searched for similar issues and found none.
- [X] I've included the output of `alr version`.
- [X] I've included complete steps to reproduce my issue.

**Describe the bug**
when running alr in gdb, you can't debug anything you're working on because reading settings.toml raises an exception on newline.

**To Reproduce**
1. Run `gdb alr`
2. run the application.
3. exception raised.

**Expected Behavior**
It either should run or cause an error in my code.

**`alr` version**
```bash
APPLICATION
alr version:               2.1.0
libalire version:          2.1.0
source commit:             2681b313d08224014fa3f5e4f76e9c75347213d2
source changes:            clean
compilation date:          2025-03-04 10:20:58
compiled with version:     14.2.0

CONFIGURATION
home folder:               /home/laguest
settings folder:           /home/laguest/.config/alire
cache folder:              /home/laguest/.local/share/alire
vault folder:              /home/laguest/.local/share/alire/releases
build folder:              /home/laguest/.local/share/alire/builds
temp folder:               /run/user/1000
force flag:                FALSE
non-interactive flag:      FALSE
community index branch:    stable-1.4.0
compatible index versions: ^1.1 & <=1.4.0
indexes folder:            /home/laguest/.config/alire/indexes
indexes metadata:          OK
index #3:                  (community) git+https://github.com/alire-project/alire-index#stable-1.4.0
index #4:                  (my_private_alire_index) file:/home/laguest/.config/my_private_alire_index
toolchain folder:          /home/laguest/.local/share/alire/toolchains
toolchain assistant:       disabled
tool #1 gnat:              gnat_native=14.2.1
tool #2 gprbuild:          gprbuild=25.0.1
system package manager:    not found: unknown package manager
distro detection disabled: FALSE

WORKSPACE
root status:               OUTSIDE
root release:              N/A
root load error:           N/A
root folder:               N/A
current folder:            /home/laguest

SYSTEM
distribution:              DISTRIBUTION_UNKNOWN
host-arch:                 X86_64
os:                        LINUX
target:                    NATIVE
toolchain:                 USER
word-size:                 BITS_64
```

**`alr` logs**
```bash
(gdb) r
Starting program: /home/laguest/opt/bin/alr 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".

Catchpoint 1, ADA.IO_EXCEPTIONS.END_ERROR (s-stratt.adb:235) at <__gnat_debug_raise_exception> (
    e=0x1665660 <ada.io_exceptions.end_error>, message=...) at s-excdeb.adb:38
warning: 38     s-excdeb.adb: No such file or directory
(gdb) bt
#0  <__gnat_debug_raise_exception> (e=0x1665660 <ada.io_exceptions.end_error>, message=...) at s-excdeb.adb:38
#1  0x00000000010e2752 in ada.exceptions.complete_occurrence (x=x@entry=0x1696f40) at a-except.adb:1117
#2  0x00000000010e2761 in ada.exceptions.complete_and_propagate_occurrence (x=x@entry=0x1696f40) at a-except.adb:1128
#3  0x00000000010e27b4 in <__gnat_raise_exception> (e=0x1665660 <ada.io_exceptions.end_error>, message=...) at a-except.adb:1165
#4  0x000000000114ae50 in system.stream_attributes.i_c (stream=<optimized out>) at s-stratt.adb:235
#5  0x000000000108c09e in toml.file_io.get (stream=0x1694450, eof=false, byte=10 '["0a"]')
    at /home/runner/work/alire/alire/deps/ada-toml/src/toml-file_io.adb:37
#6  0x0000000001078bc0 in toml.file_io.parse_file.read_codepoint ()
    at /home/runner/work/alire/alire/deps/ada-toml/src/toml-generic_parse.adb:449
#7  0x000000000107930c in toml.file_io.parse_file.read_token (key_expected=true)
    at /home/runner/work/alire/alire/deps/ada-toml/src/toml-generic_parse.adb:609
#8  0x0000000001081b8e in toml.file_io.parse_file.parse_line ()
    at /home/runner/work/alire/alire/deps/ada-toml/src/toml-generic_parse.adb:2211
#9  0x00000000010779f9 in toml.file_io.parse_file (stream=0x1694450)
    at /home/runner/work/alire/alire/deps/ada-toml/src/toml-generic_parse.adb:2706
#10 0x000000000108c26a in toml.file_io.load_file (filename=...)
    at /home/runner/work/alire/alire/deps/ada-toml/src/toml-file_io.adb:71
#11 0x0000000000f98b91 in clic.config.load.load_toml_file ()
#12 0x0000000000f98f3b in clic.config.load.from_toml ()
#13 0x0000000000c9feba in alire.settings.edit.load_settings () at /home/runner/work/alire/alire/src/alire/alire-settings-edit.adb:193
#14 0x0000000000c9d56b in alire.settings.edit.early_load.load_settings ()
    at /home/runner/work/alire/alire/src/alire/alire-settings-edit-early_load.adb:9
#15 0x0000000000c9d577 in <alire__settings__edit__early_load___elabb> ()
    at /home/runner/work/alire/alire/src/alire/alire-settings-edit-early_load.adb:13
#16 0x000000000043f7f1 in adainit () at b__alr-main.adb:2122
#17 0x00000000004403a0 in main (argc=1, argv=0x7fffffffcff8, envp=0x7fffffffd008) at b__alr-main.adb:2444
#18 0x00007ffff7a5f46e in ?? () from /usr/lib64/libc.so.6
#19 0x00007ffff7a5f529 in __libc_start_main () from /usr/lib64/libc.so.6
#20 0x000000000043d325 in _start ()

...

#10 0x000000000108c26a in toml.file_io.load_file (filename=...)
    at /home/runner/work/alire/alire/deps/ada-toml/src/toml-file_io.adb:71
warning: 71     /home/runner/work/alire/alire/deps/ada-toml/src/toml-file_io.adb: No such file or directory
(gdb) p filename
$1 = "/home/laguest/.config/alire/settings.toml"
```

settings.toml

```
[editor]
cmd = "code ."
[index]
auto_update_asked = true
last_update = 255872470
[toolchain]
assistant = false
[toolchain.external]
gnat = false
gprbuild = false
[toolchain.use]
gnat = "gnat_native=14.2.1"
gprbuild = "gprbuild=25.0.1"
[user]
...
```

And there are 2 newlines after my name in the user section. This is a new settings.toml created with alr.

**Comment by Lucretia** [comment]
This is the [branch](https://github.com/Lucretia/alire/tree/add-gentoo) I need to debug.

**Comment by Fabien-Chouteau** [comment]
The Ada standard library uses exceptions for normal control flow. This one exception is just because the stream reached the end of the file and ada-toml is catching it: https://github.com/mosteo/ada-toml/blob/33eaab64b9d531e240c3f525ad80a1f3eb8b9633/src/toml-file_io.adb#L38  So no problem with Alire or ada-toml code here.

I think, you can tell GDB to ignore some exceptions.
